# springbootredis

./: README.md
boot_redis01/: README.md  pom.xml
boot_redis01/src/main/java/com/zpp/redis/: BootReids01Application.java
boot_redis01/src/main/java/com/zpp/redis/config/: LRUCacheDemo.java  LRUCacheDemo1.java  RedisConfig.java  RedisUtils.java
boot_redis01/src/main/java/com/zpp/redis/controller/: GoodController.java
boot_redis01/src/main/resources/: application.properties
boot_redis01/src/test/java/com/zpp/redis/: BootReids01ApplicationTests.java
boot_redis02/: README.md  pom.xml
boot_redis02/src/main/java/com/zzp/redis/: BootRedis02Application.java
boot_redis02/src/main/java/com/zzp/redis/config/: RedisConfig.java
boot_redis02/src/main/java/com/zzp/redis/controller/: GoodController.java
boot_redis02/src/main/resources/: application.properties
boot_redis02/src/test/java/com/zzp/redis/: BootRedis02ApplicationTests.java
springboot4/: README.md  pom.xml
springboot4/src/main/java/com/zzp/springboot/: MainApplication.java
springboot4/src/main/java/com/zzp/springboot/aop/: MyAspect.java
springboot4/src/main/java/com/zzp/springboot/constructorinjection/: ClientConstructor.java  ServiceA.java  ServiceB.java
springboot4/src/main/java/com/zzp/springboot/controller/: CalcController.java
springboot4/src/main/java/com/zzp/springboot/demo/: T1.java
springboot4/src/main/java/com/zzp/springboot/service/: A.java  B.java  CalcService.java  ClientCode.java  ClientSpringContainer.java  Dest.java
springboot4/src/main/java/com/zzp/springboot/service/Impl/: CalcServiceImpl.java
springboot4/src/main/java/com/zzp/springboot/setterinjection/: ClientSet.java  ServiceAA.java  ServiceBB.java
springboot4/src/main/resources/: application.properties  applicationContext.xml
springboot4/src/test/java/com/zzp/springboot/: AopTest.java  Testspringboot4ApplicationTests.java
